thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x105458d8c - std::backtrace::Backtrace::create::h1fdb59c2a6532d8a
   1:        0x10f236e48 - <alloc[8df547571480cbf0]::boxed::Box<rustc_driver_impl[51b908a5180498fc]::install_ice_hook::{closure#0}> as core[87101c4275caa0ba]::ops::function::Fn<(&dyn for<'a, 'b> core[87101c4275caa0ba]::ops::function::Fn<(&'a std[dedd88a817528dba]::panic::PanicHookInfo<'b>,), Output = ()> + core[87101c4275caa0ba]::marker::Sync + core[87101c4275caa0ba]::marker::Send, &std[dedd88a817528dba]::panic::PanicHookInfo)>>::call
   2:        0x105471df8 - std::panicking::rust_panic_with_hook::h7537a89ed8d0f61c
   3:        0x105471730 - std::panicking::begin_panic_handler::{{closure}}::h3695ee8e1deaa52b
   4:        0x10546f320 - std::sys::backtrace::__rust_end_short_backtrace::h9132137ce6e6d20c
   5:        0x105471464 - _rust_begin_unwind
   6:        0x1054cc9b8 - core::panicking::panic_fmt::hfba3ccb1b259be63
   7:        0x1054cca24 - core::panicking::panic::h394cb3c3a247f589
   8:        0x1054cc940 - core::option::unwrap_failed::h70a9d1efdee5e2f6
   9:        0x10fcde71c - <rustc_metadata[ee89fb2574cf65f3]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::query::plumbing::TyCtxtAt, rustc_span[8ec32027c604514]::def_id::DefPathHash, rustc_span[8ec32027c604514]::def_id::StableCrateId)>>::call_once
  10:        0x10fdf5a6c - <rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x1106d0904 - <rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::query_callback<rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::type_of::QueryType>::{closure#0} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt, rustc_query_system[eb1bd9348d2b9d71]::dep_graph::dep_node::DepNode)>>::call_once
  12:        0x1107f48fc - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  13:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  14:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  15:        0x1107f46c8 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  16:        0x11064593c - rustc_query_system[eb1bd9348d2b9d71]::query::plumbing::try_execute_query::<rustc_query_impl[fc8e4bd92b3ab83f]::DynamicConfig<rustc_query_system[eb1bd9348d2b9d71]::query::caches::DefaultCache<rustc_type_ir[bc567a81bc803773]::canonical::Canonical<rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt, rustc_middle[83de110db3f94a6c]::ty::ParamEnvAnd<rustc_middle[83de110db3f94a6c]::ty::predicate::Predicate>>, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt, true>
  17:        0x1108e03fc - rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  18:        0x110c923ac - <rustc_infer[f1b6d768d9d29c55]::infer::InferCtxt as rustc_trait_selection[d916169f914c5408]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  19:        0x110c92920 - <rustc_infer[f1b6d768d9d29c55]::infer::InferCtxt as rustc_trait_selection[d916169f914c5408]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  20:        0x110db02f4 - <rustc_trait_selection[d916169f914c5408]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  21:        0x110daf9c4 - <rustc_trait_selection[d916169f914c5408]::traits::fulfill::FulfillProcessor as rustc_data_structures[63af26220edebd6f]::obligation_forest::ObligationProcessor>::process_obligation
  22:        0x110d914f4 - <rustc_data_structures[63af26220edebd6f]::obligation_forest::ObligationForest<rustc_trait_selection[d916169f914c5408]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[d916169f914c5408]::traits::fulfill::FulfillProcessor>
  23:        0x110daa010 - <rustc_trait_selection[d916169f914c5408]::traits::fulfill::FulfillmentContext<rustc_trait_selection[d916169f914c5408]::traits::FulfillmentError> as rustc_infer[f1b6d768d9d29c55]::traits::engine::TraitEngine<rustc_trait_selection[d916169f914c5408]::traits::FulfillmentError>>::select_where_possible
  24:        0x110da696c - <rustc_trait_selection[d916169f914c5408]::traits::fulfill::FulfillmentContext<rustc_trait_selection[d916169f914c5408]::traits::FulfillmentError> as rustc_infer[f1b6d768d9d29c55]::traits::engine::TraitEngine<rustc_trait_selection[d916169f914c5408]::traits::FulfillmentError>>::select_all_or_error
  25:        0x10f4fb378 - rustc_hir_analysis[6958646dc1fc578b]::check::compare_impl_item::check_type_bounds
  26:        0x10f4ee830 - rustc_hir_analysis[6958646dc1fc578b]::check::check::check_impl_items_against_trait
  27:        0x10f4e76cc - rustc_hir_analysis[6958646dc1fc578b]::check::check::check_item_type
  28:        0x10f5f42cc - rustc_hir_analysis[6958646dc1fc578b]::check::wfcheck::check_well_formed
  29:        0x1106fb8c8 - rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 1usize]>>
  30:        0x110884b84 - <rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::check_well_formed::dynamic_query::{closure#2} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt, rustc_hir[8fa81ef754610c36]::hir_id::OwnerId)>>::call_once
  31:        0x1106b14e8 - rustc_query_system[eb1bd9348d2b9d71]::query::plumbing::try_execute_query::<rustc_query_impl[fc8e4bd92b3ab83f]::DynamicConfig<rustc_query_system[eb1bd9348d2b9d71]::query::caches::VecCache<rustc_hir[8fa81ef754610c36]::hir_id::OwnerId, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt, true>
  32:        0x1108d4dd0 - rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  33:        0x10f4dbd7c - rustc_middle[83de110db3f94a6c]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[eb1bd9348d2b9d71]::query::caches::VecCache<rustc_hir[8fa81ef754610c36]::hir_id::OwnerId, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 1usize]>>, ()>
  34:        0x10f465380 - <rustc_data_structures[63af26220edebd6f]::sync::parallel::ParallelGuard>::run::<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_data_structures[63af26220edebd6f]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[8fa81ef754610c36]::hir::ItemId], rustc_span[8ec32027c604514]::ErrorGuaranteed, <rustc_middle[83de110db3f94a6c]::hir::ModuleItems>::par_items<rustc_hir_analysis[6958646dc1fc578b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#2}::{closure#0}>
  35:        0x10f4d1a50 - <rustc_middle[83de110db3f94a6c]::hir::ModuleItems>::par_items::<rustc_hir_analysis[6958646dc1fc578b]::check::wfcheck::check_mod_type_wf::{closure#0}>
  36:        0x10f5fa070 - rustc_hir_analysis[6958646dc1fc578b]::check::wfcheck::check_mod_type_wf
  37:        0x1106fb87c - rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 1usize]>>
  38:        0x110884908 - <rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::check_mod_type_wf::dynamic_query::{closure#2} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt, rustc_span[8ec32027c604514]::def_id::LocalModDefId)>>::call_once
  39:        0x110655744 - rustc_query_system[eb1bd9348d2b9d71]::query::plumbing::try_execute_query::<rustc_query_impl[fc8e4bd92b3ab83f]::DynamicConfig<rustc_query_system[eb1bd9348d2b9d71]::query::caches::DefaultCache<rustc_span[8ec32027c604514]::def_id::LocalModDefId, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt, true>
  40:        0x1108c5fc4 - rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  41:        0x10f465920 - <rustc_data_structures[63af26220edebd6f]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[63af26220edebd6f]::sync::parallel::enabled::par_for_each_in<&rustc_hir[8fa81ef754610c36]::hir_id::OwnerId, &[rustc_hir[8fa81ef754610c36]::hir_id::OwnerId], <rustc_middle[83de110db3f94a6c]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[6958646dc1fc578b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  42:        0x10f552aec - <rustc_session[5780693d748887cf]::session::Session>::time::<(), rustc_hir_analysis[6958646dc1fc578b]::check_crate::{closure#0}>
  43:        0x10f5c0068 - rustc_hir_analysis[6958646dc1fc578b]::check_crate
  44:        0x10fb3a3fc - rustc_interface[67af1e0715483bce]::passes::analysis
  45:        0x110700a54 - rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 1usize]>>
  46:        0x110887f78 - <rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::analysis::dynamic_query::{closure#2} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt, ())>>::call_once
  47:        0x11061b944 - rustc_query_system[eb1bd9348d2b9d71]::query::plumbing::try_execute_query::<rustc_query_impl[fc8e4bd92b3ab83f]::DynamicConfig<rustc_query_system[eb1bd9348d2b9d71]::query::caches::SingleCache<rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt, true>
  48:        0x1108b7ac0 - rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  49:        0x10f2085bc - <rustc_middle[83de110db3f94a6c]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>
  50:        0x10f1f134c - <rustc_interface[67af1e0715483bce]::interface::Compiler>::enter::<rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}::{closure#1}, core[87101c4275caa0ba]::result::Result<core[87101c4275caa0ba]::option::Option<rustc_interface[67af1e0715483bce]::queries::Linker>, rustc_span[8ec32027c604514]::ErrorGuaranteed>>
  51:        0x10f22aad4 - rustc_span[8ec32027c604514]::create_session_globals_then::<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_interface[67af1e0715483bce]::util::run_in_thread_with_globals<rustc_interface[67af1e0715483bce]::util::run_in_thread_pool_with_globals<rustc_interface[67af1e0715483bce]::interface::run_compiler<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}>::{closure#1}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  52:        0x10f20a80c - std[dedd88a817528dba]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[67af1e0715483bce]::util::run_in_thread_with_globals<rustc_interface[67af1e0715483bce]::util::run_in_thread_pool_with_globals<rustc_interface[67af1e0715483bce]::interface::run_compiler<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}>::{closure#1}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>
  53:        0x10f259524 - <<std[dedd88a817528dba]::thread::Builder>::spawn_unchecked_<rustc_interface[67af1e0715483bce]::util::run_in_thread_with_globals<rustc_interface[67af1e0715483bce]::util::run_in_thread_pool_with_globals<rustc_interface[67af1e0715483bce]::interface::run_compiler<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}>::{closure#1}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#2} as core[87101c4275caa0ba]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  54:        0x10547a30c - std::sys::pal::unix::thread::Thread::new::thread_start::h5eb14b8dab9a46c3
  55:        0x182161f94 - __pthread_joiner_wake


rustc version: 1.81.0-nightly (6b0f4b5ec 2024-06-24)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `lightning_notifier::Notifier<e2e::bindings::TestNodeComponents>: core::marker::Sync`
#1 [check_well_formed] checking that `e2e::bindings::<impl at /Users/snormore/Workspace/lightning/core/interfaces/src/macros.rs:126:9: 126:48>` is well-formed
#2 [check_mod_type_wf] checking that types are well-formed in module `e2e::bindings`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x105458d8c - std::backtrace::Backtrace::create::h1fdb59c2a6532d8a
   1:        0x10f236e48 - <alloc[8df547571480cbf0]::boxed::Box<rustc_driver_impl[51b908a5180498fc]::install_ice_hook::{closure#0}> as core[87101c4275caa0ba]::ops::function::Fn<(&dyn for<'a, 'b> core[87101c4275caa0ba]::ops::function::Fn<(&'a std[dedd88a817528dba]::panic::PanicHookInfo<'b>,), Output = ()> + core[87101c4275caa0ba]::marker::Sync + core[87101c4275caa0ba]::marker::Send, &std[dedd88a817528dba]::panic::PanicHookInfo)>>::call
   2:        0x105471df8 - std::panicking::rust_panic_with_hook::h7537a89ed8d0f61c
   3:        0x105471730 - std::panicking::begin_panic_handler::{{closure}}::h3695ee8e1deaa52b
   4:        0x10546f320 - std::sys::backtrace::__rust_end_short_backtrace::h9132137ce6e6d20c
   5:        0x105471464 - _rust_begin_unwind
   6:        0x1054cc9b8 - core::panicking::panic_fmt::hfba3ccb1b259be63
   7:        0x1054cca24 - core::panicking::panic::h394cb3c3a247f589
   8:        0x1054cc940 - core::option::unwrap_failed::h70a9d1efdee5e2f6
   9:        0x10fcde71c - <rustc_metadata[ee89fb2574cf65f3]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::query::plumbing::TyCtxtAt, rustc_span[8ec32027c604514]::def_id::DefPathHash, rustc_span[8ec32027c604514]::def_id::StableCrateId)>>::call_once
  10:        0x10fdf5a6c - <rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x1106d0904 - <rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::query_callback<rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::type_of::QueryType>::{closure#0} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt, rustc_query_system[eb1bd9348d2b9d71]::dep_graph::dep_node::DepNode)>>::call_once
  12:        0x1107f48fc - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  13:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  14:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  15:        0x1107f46c8 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  16:        0x11064593c - rustc_query_system[eb1bd9348d2b9d71]::query::plumbing::try_execute_query::<rustc_query_impl[fc8e4bd92b3ab83f]::DynamicConfig<rustc_query_system[eb1bd9348d2b9d71]::query::caches::DefaultCache<rustc_type_ir[bc567a81bc803773]::canonical::Canonical<rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt, rustc_middle[83de110db3f94a6c]::ty::ParamEnvAnd<rustc_middle[83de110db3f94a6c]::ty::predicate::Predicate>>, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt, true>
  17:        0x1108e03fc - rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  18:        0x110c923ac - <rustc_infer[f1b6d768d9d29c55]::infer::InferCtxt as rustc_trait_selection[d916169f914c5408]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  19:        0x110c92920 - <rustc_infer[f1b6d768d9d29c55]::infer::InferCtxt as rustc_trait_selection[d916169f914c5408]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  20:        0x110db02f4 - <rustc_trait_selection[d916169f914c5408]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  21:        0x110daf9c4 - <rustc_trait_selection[d916169f914c5408]::traits::fulfill::FulfillProcessor as rustc_data_structures[63af26220edebd6f]::obligation_forest::ObligationProcessor>::process_obligation
  22:        0x10f817200 - <rustc_data_structures[63af26220edebd6f]::obligation_forest::ObligationForest<rustc_trait_selection[d916169f914c5408]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[d916169f914c5408]::traits::fulfill::FulfillProcessor>
  23:        0x10f829190 - <rustc_trait_selection[d916169f914c5408]::traits::fulfill::FulfillmentContext<rustc_trait_selection[d916169f914c5408]::traits::FulfillmentError> as rustc_infer[f1b6d768d9d29c55]::traits::engine::TraitEngine<rustc_trait_selection[d916169f914c5408]::traits::FulfillmentError>>::select_where_possible
  24:        0x10f6b4538 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_argument_types
  25:        0x10f6b35b8 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_method_argument_types
  26:        0x10f6fcd0c - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  27:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  28:        0x10f6b41e0 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_argument_types
  29:        0x10f686c24 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::confirm_builtin_call
  30:        0x10f6faa98 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  31:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:        0x10f69cb0c - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_has_type_or_error::<<rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::demand_scrutinee_type::{closure#0}>
  33:        0x10f6f61fc - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  34:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:        0x10f6bb1bc - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_block_with_expected
  36:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  37:        0x10f69def4 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_return_expr
  38:        0x10f79195c - rustc_hir_typeck[e917288cc425993f]::check::check_fn
  39:        0x10f6faf84 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  40:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  41:        0x10f6b41e0 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_argument_types
  42:        0x10f6b35b8 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_method_argument_types
  43:        0x10f6fcd0c - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  44:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  45:        0x10f6f4944 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  46:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  47:        0x10f6bab5c - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_decl
  48:        0x10f6bb1f0 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_block_with_expected
  49:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  50:        0x10f69def4 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_return_expr
  51:        0x10f79195c - rustc_hir_typeck[e917288cc425993f]::check::check_fn
  52:        0x10f6faf84 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  53:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  54:        0x10f6b41e0 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_argument_types
  55:        0x10f6b35b8 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_method_argument_types
  56:        0x10f6fcd0c - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  57:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  58:        0x10f6f4944 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  59:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  60:        0x10f6bb1bc - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_block_with_expected
  61:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  62:        0x10f6bb0ac - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_block_with_expected
  63:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  64:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  65:        0x10f6bb478 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_block_with_expected
  66:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  67:        0x10f69def4 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_return_expr
  68:        0x10f79195c - rustc_hir_typeck[e917288cc425993f]::check::check_fn
  69:        0x10f6faf84 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  70:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  71:        0x10f69def4 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_return_expr
  72:        0x10f79195c - rustc_hir_typeck[e917288cc425993f]::check::check_fn
  73:        0x10f78e8e8 - rustc_hir_typeck[e917288cc425993f]::typeck
  74:        0x11070093c - rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 8usize]>>
  75:        0x1108b3698 - <rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::typeck::dynamic_query::{closure#2} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt, rustc_span[8ec32027c604514]::def_id::LocalDefId)>>::call_once
  76:        0x1106a5c1c - rustc_query_system[eb1bd9348d2b9d71]::query::plumbing::try_execute_query::<rustc_query_impl[fc8e4bd92b3ab83f]::DynamicConfig<rustc_query_system[eb1bd9348d2b9d71]::query::caches::VecCache<rustc_span[8ec32027c604514]::def_id::LocalDefId, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt, true>
  77:        0x1105f781c - rustc_query_system[eb1bd9348d2b9d71]::query::plumbing::force_query::<rustc_query_impl[fc8e4bd92b3ab83f]::DynamicConfig<rustc_query_system[eb1bd9348d2b9d71]::query::caches::VecCache<rustc_span[8ec32027c604514]::def_id::LocalDefId, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  78:        0x1106d0648 - <rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::query_callback<rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::typeck::QueryType>::{closure#0} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt, rustc_query_system[eb1bd9348d2b9d71]::dep_graph::dep_node::DepNode)>>::call_once
  79:        0x1107f48fc - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  80:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  81:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  82:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  83:        0x1107f46c8 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  84:        0x1105f9fec - rustc_query_system[eb1bd9348d2b9d71]::query::plumbing::ensure_must_run::<rustc_query_impl[fc8e4bd92b3ab83f]::DynamicConfig<rustc_query_system[eb1bd9348d2b9d71]::query::caches::DefaultCache<rustc_span[8ec32027c604514]::def_id::LocalModDefId, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  85:        0x1108c5f74 - rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  86:        0x10f465920 - <rustc_data_structures[63af26220edebd6f]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[63af26220edebd6f]::sync::parallel::enabled::par_for_each_in<&rustc_hir[8fa81ef754610c36]::hir_id::OwnerId, &[rustc_hir[8fa81ef754610c36]::hir_id::OwnerId], <rustc_middle[83de110db3f94a6c]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[6958646dc1fc578b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  87:        0x10f552aec - <rustc_session[5780693d748887cf]::session::Session>::time::<(), rustc_hir_analysis[6958646dc1fc578b]::check_crate::{closure#0}>
  88:        0x10f5c0068 - rustc_hir_analysis[6958646dc1fc578b]::check_crate
  89:        0x10fb3a3fc - rustc_interface[67af1e0715483bce]::passes::analysis
  90:        0x110700a54 - rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 1usize]>>
  91:        0x110887f78 - <rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::analysis::dynamic_query::{closure#2} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt, ())>>::call_once
  92:        0x11061b944 - rustc_query_system[eb1bd9348d2b9d71]::query::plumbing::try_execute_query::<rustc_query_impl[fc8e4bd92b3ab83f]::DynamicConfig<rustc_query_system[eb1bd9348d2b9d71]::query::caches::SingleCache<rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt, true>
  93:        0x1108b7ac0 - rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  94:        0x10f2085bc - <rustc_middle[83de110db3f94a6c]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>
  95:        0x10f1f134c - <rustc_interface[67af1e0715483bce]::interface::Compiler>::enter::<rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}::{closure#1}, core[87101c4275caa0ba]::result::Result<core[87101c4275caa0ba]::option::Option<rustc_interface[67af1e0715483bce]::queries::Linker>, rustc_span[8ec32027c604514]::ErrorGuaranteed>>
  96:        0x10f22aad4 - rustc_span[8ec32027c604514]::create_session_globals_then::<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_interface[67af1e0715483bce]::util::run_in_thread_with_globals<rustc_interface[67af1e0715483bce]::util::run_in_thread_pool_with_globals<rustc_interface[67af1e0715483bce]::interface::run_compiler<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}>::{closure#1}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  97:        0x10f20a80c - std[dedd88a817528dba]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[67af1e0715483bce]::util::run_in_thread_with_globals<rustc_interface[67af1e0715483bce]::util::run_in_thread_pool_with_globals<rustc_interface[67af1e0715483bce]::interface::run_compiler<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}>::{closure#1}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>
  98:        0x10f259524 - <<std[dedd88a817528dba]::thread::Builder>::spawn_unchecked_<rustc_interface[67af1e0715483bce]::util::run_in_thread_with_globals<rustc_interface[67af1e0715483bce]::util::run_in_thread_pool_with_globals<rustc_interface[67af1e0715483bce]::interface::run_compiler<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}>::{closure#1}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#2} as core[87101c4275caa0ba]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  99:        0x10547a30c - std::sys::pal::unix::thread::Thread::new::thread_start::h5eb14b8dab9a46c3
 100:        0x182161f94 - __pthread_joiner_wake


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `lightning_notifier::Notifier<e2e::bindings::TestNodeComponents>: core::marker::Send`
#1 [typeck] type-checking `e2e::node_builder::<impl at core/test-utils/src/e2e/node_builder.rs:36:1: 36:21>::build`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x105458d8c - std::backtrace::Backtrace::create::h1fdb59c2a6532d8a
   1:        0x10f236e48 - <alloc[8df547571480cbf0]::boxed::Box<rustc_driver_impl[51b908a5180498fc]::install_ice_hook::{closure#0}> as core[87101c4275caa0ba]::ops::function::Fn<(&dyn for<'a, 'b> core[87101c4275caa0ba]::ops::function::Fn<(&'a std[dedd88a817528dba]::panic::PanicHookInfo<'b>,), Output = ()> + core[87101c4275caa0ba]::marker::Sync + core[87101c4275caa0ba]::marker::Send, &std[dedd88a817528dba]::panic::PanicHookInfo)>>::call
   2:        0x105471df8 - std::panicking::rust_panic_with_hook::h7537a89ed8d0f61c
   3:        0x105471730 - std::panicking::begin_panic_handler::{{closure}}::h3695ee8e1deaa52b
   4:        0x10546f320 - std::sys::backtrace::__rust_end_short_backtrace::h9132137ce6e6d20c
   5:        0x105471464 - _rust_begin_unwind
   6:        0x1054cc9b8 - core::panicking::panic_fmt::hfba3ccb1b259be63
   7:        0x1054cca24 - core::panicking::panic::h394cb3c3a247f589
   8:        0x1054cc940 - core::option::unwrap_failed::h70a9d1efdee5e2f6
   9:        0x10fcde71c - <rustc_metadata[ee89fb2574cf65f3]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::query::plumbing::TyCtxtAt, rustc_span[8ec32027c604514]::def_id::DefPathHash, rustc_span[8ec32027c604514]::def_id::StableCrateId)>>::call_once
  10:        0x10fdf5a6c - <rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x1106d0904 - <rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::query_callback<rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::type_of::QueryType>::{closure#0} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt, rustc_query_system[eb1bd9348d2b9d71]::dep_graph::dep_node::DepNode)>>::call_once
  12:        0x1107f48fc - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  13:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  14:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  15:        0x1107f46c8 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  16:        0x11064593c - rustc_query_system[eb1bd9348d2b9d71]::query::plumbing::try_execute_query::<rustc_query_impl[fc8e4bd92b3ab83f]::DynamicConfig<rustc_query_system[eb1bd9348d2b9d71]::query::caches::DefaultCache<rustc_type_ir[bc567a81bc803773]::canonical::Canonical<rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt, rustc_middle[83de110db3f94a6c]::ty::ParamEnvAnd<rustc_middle[83de110db3f94a6c]::ty::predicate::Predicate>>, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt, true>
  17:        0x1108e03fc - rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  18:        0x110c923ac - <rustc_infer[f1b6d768d9d29c55]::infer::InferCtxt as rustc_trait_selection[d916169f914c5408]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  19:        0x110c92920 - <rustc_infer[f1b6d768d9d29c55]::infer::InferCtxt as rustc_trait_selection[d916169f914c5408]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  20:        0x110db02f4 - <rustc_trait_selection[d916169f914c5408]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  21:        0x110daf9c4 - <rustc_trait_selection[d916169f914c5408]::traits::fulfill::FulfillProcessor as rustc_data_structures[63af26220edebd6f]::obligation_forest::ObligationProcessor>::process_obligation
  22:        0x10f817200 - <rustc_data_structures[63af26220edebd6f]::obligation_forest::ObligationForest<rustc_trait_selection[d916169f914c5408]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[d916169f914c5408]::traits::fulfill::FulfillProcessor>
  23:        0x10f829190 - <rustc_trait_selection[d916169f914c5408]::traits::fulfill::FulfillmentContext<rustc_trait_selection[d916169f914c5408]::traits::FulfillmentError> as rustc_infer[f1b6d768d9d29c55]::traits::engine::TraitEngine<rustc_trait_selection[d916169f914c5408]::traits::FulfillmentError>>::select_where_possible
  24:        0x10f6b4538 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_argument_types
  25:        0x10f6b35b8 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_method_argument_types
  26:        0x10f6fcd0c - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  27:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  28:        0x10f6bab5c - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_decl
  29:        0x10f6bb1f0 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_block_with_expected
  30:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:        0x10f69def4 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_return_expr
  32:        0x10f79195c - rustc_hir_typeck[e917288cc425993f]::check::check_fn
  33:        0x10f6faf84 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  34:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:        0x10f6b41e0 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_argument_types
  36:        0x10f6b35b8 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_method_argument_types
  37:        0x10f6fcd0c - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  38:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  39:        0x10f6f4944 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  40:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  41:        0x10f6bab5c - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_decl
  42:        0x10f6bb1f0 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_block_with_expected
  43:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  44:        0x10f69def4 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_return_expr
  45:        0x10f79195c - rustc_hir_typeck[e917288cc425993f]::check::check_fn
  46:        0x10f6faf84 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  47:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  48:        0x10f69def4 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_return_expr
  49:        0x10f79195c - rustc_hir_typeck[e917288cc425993f]::check::check_fn
  50:        0x10f6faf84 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  51:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  52:        0x10f6b41e0 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_argument_types
  53:        0x10f686c24 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::confirm_builtin_call
  54:        0x10f6faa98 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  55:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  56:        0x10f6b41e0 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_argument_types
  57:        0x10f686c24 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::confirm_builtin_call
  58:        0x10f6faa98 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  59:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  60:        0x10f69cb0c - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_has_type_or_error::<<rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::demand_scrutinee_type::{closure#0}>
  61:        0x10f6f61fc - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  62:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  63:        0x10f6bb478 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_block_with_expected
  64:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  65:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  66:        0x10f6bb478 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_block_with_expected
  67:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  68:        0x10f69def4 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_return_expr
  69:        0x10f79195c - rustc_hir_typeck[e917288cc425993f]::check::check_fn
  70:        0x10f6faf84 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_kind
  71:        0x10f69d338 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  72:        0x10f69def4 - <rustc_hir_typeck[e917288cc425993f]::fn_ctxt::FnCtxt>::check_return_expr
  73:        0x10f79195c - rustc_hir_typeck[e917288cc425993f]::check::check_fn
  74:        0x10f78e8e8 - rustc_hir_typeck[e917288cc425993f]::typeck
  75:        0x11070093c - rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 8usize]>>
  76:        0x1108b3698 - <rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::typeck::dynamic_query::{closure#2} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt, rustc_span[8ec32027c604514]::def_id::LocalDefId)>>::call_once
  77:        0x1106a5c1c - rustc_query_system[eb1bd9348d2b9d71]::query::plumbing::try_execute_query::<rustc_query_impl[fc8e4bd92b3ab83f]::DynamicConfig<rustc_query_system[eb1bd9348d2b9d71]::query::caches::VecCache<rustc_span[8ec32027c604514]::def_id::LocalDefId, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt, true>
  78:        0x1105f781c - rustc_query_system[eb1bd9348d2b9d71]::query::plumbing::force_query::<rustc_query_impl[fc8e4bd92b3ab83f]::DynamicConfig<rustc_query_system[eb1bd9348d2b9d71]::query::caches::VecCache<rustc_span[8ec32027c604514]::def_id::LocalDefId, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  79:        0x1106d0648 - <rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::query_callback<rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::typeck::QueryType>::{closure#0} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt, rustc_query_system[eb1bd9348d2b9d71]::dep_graph::dep_node::DepNode)>>::call_once
  80:        0x1107f48fc - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  81:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  82:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  83:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  84:        0x1107f46c8 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  85:        0x1105f9fec - rustc_query_system[eb1bd9348d2b9d71]::query::plumbing::ensure_must_run::<rustc_query_impl[fc8e4bd92b3ab83f]::DynamicConfig<rustc_query_system[eb1bd9348d2b9d71]::query::caches::DefaultCache<rustc_span[8ec32027c604514]::def_id::LocalModDefId, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  86:        0x1108c5f74 - rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  87:        0x10f465920 - <rustc_data_structures[63af26220edebd6f]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[63af26220edebd6f]::sync::parallel::enabled::par_for_each_in<&rustc_hir[8fa81ef754610c36]::hir_id::OwnerId, &[rustc_hir[8fa81ef754610c36]::hir_id::OwnerId], <rustc_middle[83de110db3f94a6c]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[6958646dc1fc578b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  88:        0x10f552aec - <rustc_session[5780693d748887cf]::session::Session>::time::<(), rustc_hir_analysis[6958646dc1fc578b]::check_crate::{closure#0}>
  89:        0x10f5c0068 - rustc_hir_analysis[6958646dc1fc578b]::check_crate
  90:        0x10fb3a3fc - rustc_interface[67af1e0715483bce]::passes::analysis
  91:        0x110700a54 - rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 1usize]>>
  92:        0x110887f78 - <rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::analysis::dynamic_query::{closure#2} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt, ())>>::call_once
  93:        0x11061b944 - rustc_query_system[eb1bd9348d2b9d71]::query::plumbing::try_execute_query::<rustc_query_impl[fc8e4bd92b3ab83f]::DynamicConfig<rustc_query_system[eb1bd9348d2b9d71]::query::caches::SingleCache<rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt, true>
  94:        0x1108b7ac0 - rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  95:        0x10f2085bc - <rustc_middle[83de110db3f94a6c]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>
  96:        0x10f1f134c - <rustc_interface[67af1e0715483bce]::interface::Compiler>::enter::<rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}::{closure#1}, core[87101c4275caa0ba]::result::Result<core[87101c4275caa0ba]::option::Option<rustc_interface[67af1e0715483bce]::queries::Linker>, rustc_span[8ec32027c604514]::ErrorGuaranteed>>
  97:        0x10f22aad4 - rustc_span[8ec32027c604514]::create_session_globals_then::<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_interface[67af1e0715483bce]::util::run_in_thread_with_globals<rustc_interface[67af1e0715483bce]::util::run_in_thread_pool_with_globals<rustc_interface[67af1e0715483bce]::interface::run_compiler<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}>::{closure#1}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  98:        0x10f20a80c - std[dedd88a817528dba]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[67af1e0715483bce]::util::run_in_thread_with_globals<rustc_interface[67af1e0715483bce]::util::run_in_thread_pool_with_globals<rustc_interface[67af1e0715483bce]::interface::run_compiler<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}>::{closure#1}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>
  99:        0x10f259524 - <<std[dedd88a817528dba]::thread::Builder>::spawn_unchecked_<rustc_interface[67af1e0715483bce]::util::run_in_thread_with_globals<rustc_interface[67af1e0715483bce]::util::run_in_thread_pool_with_globals<rustc_interface[67af1e0715483bce]::interface::run_compiler<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}>::{closure#1}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#2} as core[87101c4275caa0ba]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 100:        0x10547a30c - std::sys::pal::unix::thread::Thread::new::thread_start::h5eb14b8dab9a46c3
 101:        0x182161f94 - __pthread_joiner_wake


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `lightning_notifier::Notifier<e2e::bindings::TestNodeComponents>: core::marker::Send`
#1 [typeck] type-checking `e2e::network_checkpointer::<impl at core/test-utils/src/e2e/network_checkpointer.rs:20:1: 20:17>::wait_for_checkpoint_attestations_with_timeout`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x105458d8c - std::backtrace::Backtrace::create::h1fdb59c2a6532d8a
   1:        0x10f236e48 - <alloc[8df547571480cbf0]::boxed::Box<rustc_driver_impl[51b908a5180498fc]::install_ice_hook::{closure#0}> as core[87101c4275caa0ba]::ops::function::Fn<(&dyn for<'a, 'b> core[87101c4275caa0ba]::ops::function::Fn<(&'a std[dedd88a817528dba]::panic::PanicHookInfo<'b>,), Output = ()> + core[87101c4275caa0ba]::marker::Sync + core[87101c4275caa0ba]::marker::Send, &std[dedd88a817528dba]::panic::PanicHookInfo)>>::call
   2:        0x105471df8 - std::panicking::rust_panic_with_hook::h7537a89ed8d0f61c
   3:        0x105471730 - std::panicking::begin_panic_handler::{{closure}}::h3695ee8e1deaa52b
   4:        0x10546f320 - std::sys::backtrace::__rust_end_short_backtrace::h9132137ce6e6d20c
   5:        0x105471464 - _rust_begin_unwind
   6:        0x1054cc9b8 - core::panicking::panic_fmt::hfba3ccb1b259be63
   7:        0x1054cca24 - core::panicking::panic::h394cb3c3a247f589
   8:        0x1054cc940 - core::option::unwrap_failed::h70a9d1efdee5e2f6
   9:        0x10fcde71c - <rustc_metadata[ee89fb2574cf65f3]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::query::plumbing::TyCtxtAt, rustc_span[8ec32027c604514]::def_id::DefPathHash, rustc_span[8ec32027c604514]::def_id::StableCrateId)>>::call_once
  10:        0x10fdf5a6c - <rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x1106d0904 - <rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::query_callback<rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::type_of::QueryType>::{closure#0} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt, rustc_query_system[eb1bd9348d2b9d71]::dep_graph::dep_node::DepNode)>>::call_once
  12:        0x1107f48fc - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  13:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  14:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  15:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  16:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  17:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  18:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  19:        0x1107f4948 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  20:        0x1107f46c8 - <rustc_query_system[eb1bd9348d2b9d71]::dep_graph::graph::DepGraphData<rustc_middle[83de110db3f94a6c]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  21:        0x1105f9fec - rustc_query_system[eb1bd9348d2b9d71]::query::plumbing::ensure_must_run::<rustc_query_impl[fc8e4bd92b3ab83f]::DynamicConfig<rustc_query_system[eb1bd9348d2b9d71]::query::caches::DefaultCache<rustc_span[8ec32027c604514]::def_id::LocalModDefId, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt>
  22:        0x1108c5f74 - rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  23:        0x10f465920 - <rustc_data_structures[63af26220edebd6f]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[63af26220edebd6f]::sync::parallel::enabled::par_for_each_in<&rustc_hir[8fa81ef754610c36]::hir_id::OwnerId, &[rustc_hir[8fa81ef754610c36]::hir_id::OwnerId], <rustc_middle[83de110db3f94a6c]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[6958646dc1fc578b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  24:        0x10f552aec - <rustc_session[5780693d748887cf]::session::Session>::time::<(), rustc_hir_analysis[6958646dc1fc578b]::check_crate::{closure#0}>
  25:        0x10f5c0068 - rustc_hir_analysis[6958646dc1fc578b]::check_crate
  26:        0x10fb3a3fc - rustc_interface[67af1e0715483bce]::passes::analysis
  27:        0x110700a54 - rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 1usize]>>
  28:        0x110887f78 - <rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::analysis::dynamic_query::{closure#2} as core[87101c4275caa0ba]::ops::function::FnOnce<(rustc_middle[83de110db3f94a6c]::ty::context::TyCtxt, ())>>::call_once
  29:        0x11061b944 - rustc_query_system[eb1bd9348d2b9d71]::query::plumbing::try_execute_query::<rustc_query_impl[fc8e4bd92b3ab83f]::DynamicConfig<rustc_query_system[eb1bd9348d2b9d71]::query::caches::SingleCache<rustc_middle[83de110db3f94a6c]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[fc8e4bd92b3ab83f]::plumbing::QueryCtxt, true>
  30:        0x1108b7ac0 - rustc_query_impl[fc8e4bd92b3ab83f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  31:        0x10f2085bc - <rustc_middle[83de110db3f94a6c]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>
  32:        0x10f1f134c - <rustc_interface[67af1e0715483bce]::interface::Compiler>::enter::<rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}::{closure#1}, core[87101c4275caa0ba]::result::Result<core[87101c4275caa0ba]::option::Option<rustc_interface[67af1e0715483bce]::queries::Linker>, rustc_span[8ec32027c604514]::ErrorGuaranteed>>
  33:        0x10f22aad4 - rustc_span[8ec32027c604514]::create_session_globals_then::<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_interface[67af1e0715483bce]::util::run_in_thread_with_globals<rustc_interface[67af1e0715483bce]::util::run_in_thread_pool_with_globals<rustc_interface[67af1e0715483bce]::interface::run_compiler<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}>::{closure#1}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  34:        0x10f20a80c - std[dedd88a817528dba]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[67af1e0715483bce]::util::run_in_thread_with_globals<rustc_interface[67af1e0715483bce]::util::run_in_thread_pool_with_globals<rustc_interface[67af1e0715483bce]::interface::run_compiler<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}>::{closure#1}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>
  35:        0x10f259524 - <<std[dedd88a817528dba]::thread::Builder>::spawn_unchecked_<rustc_interface[67af1e0715483bce]::util::run_in_thread_with_globals<rustc_interface[67af1e0715483bce]::util::run_in_thread_pool_with_globals<rustc_interface[67af1e0715483bce]::interface::run_compiler<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}>::{closure#1}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#2} as core[87101c4275caa0ba]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:        0x10547a30c - std::sys::pal::unix::thread::Thread::new::thread_start::h5eb14b8dab9a46c3
  37:        0x182161f94 - __pthread_joiner_wake


query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
delayed bug: {OpaqueTypeKey { def_id: DefId(0:1229 ~ lightning_test_utils[5219]::e2e::node_builder::{impl#0}::build::{opaque#0}), args: [] }: OpaqueTypeDecl { hidden_type: OpaqueHiddenType { span: core/test-utils/src/e2e/node_builder.rs:57:5: 57:49 (#1245), ty: ?0t } }}
   0: std::backtrace::Backtrace::create
   1: <rustc_errors::DiagCtxtInner>::emit_diagnostic
   2: <rustc_errors::DiagCtxtHandle>::emit_diagnostic
   3: <rustc_errors::diagnostic::Diag>::emit_producing_error_guaranteed
   4: <rustc_infer::infer::opaque_types::table::OpaqueTypeStorage as core::ops::drop::Drop>::drop
   5: core::ptr::drop_in_place::<rustc_infer::infer::InferCtxt>
   6: core::ptr::drop_in_place::<rustc_hir_typeck::typeck_root_ctxt::TypeckRootCtxt>
   7: rustc_hir_typeck::typeck
   8: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
   9: <rustc_query_impl::query_impl::typeck::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_span::def_id::LocalDefId)>>::call_once
  10: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  11: rustc_query_system::query::plumbing::force_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt>
  12: <rustc_query_impl::plumbing::query_callback<rustc_query_impl::query_impl::typeck::QueryType>::{closure#0} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_query_system::dep_graph::dep_node::DepNode)>>::call_once
  13: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  14: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  15: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  16: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  17: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl::plumbing::QueryCtxt>
  18: rustc_query_system::query::plumbing::ensure_must_run::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::LocalModDefId, rustc_middle::query::erase::Erased<[u8; 0]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt>
  19: rustc_query_impl::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  20: <rustc_data_structures::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures::sync::parallel::enabled::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  21: <rustc_session::session::Session>::time::<(), rustc_hir_analysis::check_crate::{closure#0}>
  22: rustc_hir_analysis::check_crate
  23: rustc_interface::passes::analysis
  24: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 1]>>
  25: <rustc_query_impl::query_impl::analysis::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, ())>>::call_once
  26: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::Erased<[u8; 1]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  27: rustc_query_impl::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28: <rustc_middle::ty::context::GlobalCtxt>::enter::<rustc_driver_impl::run_compiler::{closure#0}::{closure#1}::{closure#3}, core::result::Result<(), rustc_span::ErrorGuaranteed>>
  29: <rustc_interface::interface::Compiler>::enter::<rustc_driver_impl::run_compiler::{closure#0}::{closure#1}, core::result::Result<core::option::Option<rustc_interface::queries::Linker>, rustc_span::ErrorGuaranteed>>
  30: rustc_span::create_session_globals_then::<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  31: std::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>
  32: <<std::thread::Builder>::spawn_unchecked_<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#2} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33: std::sys::pal::unix::thread::Thread::new::thread_start
  34: __pthread_joiner_wake

delayed bug: {OpaqueTypeKey { def_id: DefId(0:1161 ~ lightning_test_utils[5219]::e2e::network_checkpointer::{impl#0}::wait_for_checkpoint_attestations_with_timeout::{opaque#0}), args: [F/#0, ReLateParam(DefId(0:316 ~ lightning_test_utils[5219]::e2e::network_checkpointer::{impl#0}::wait_for_checkpoint_attestations_with_timeout), BrNamed(DefId(0:1160 ~ lightning_test_utils[5219]::e2e::network_checkpointer::{impl#0}::wait_for_checkpoint_attestations_with_timeout::'_#1), '_))] }: OpaqueTypeDecl { hidden_type: OpaqueHiddenType { span: core/test-utils/src/e2e/network_checkpointer.rs:56:5: 63:87 (#1071), ty: ?0t } }}
   0: std::backtrace::Backtrace::create
   1: <rustc_errors::DiagCtxtInner>::emit_diagnostic
   2: <rustc_errors::DiagCtxtHandle>::emit_diagnostic
   3: <rustc_errors::diagnostic::Diag>::emit_producing_error_guaranteed
   4: <rustc_infer::infer::opaque_types::table::OpaqueTypeStorage as core::ops::drop::Drop>::drop
   5: core::ptr::drop_in_place::<rustc_infer::infer::InferCtxt>
   6: core::ptr::drop_in_place::<rustc_hir_typeck::typeck_root_ctxt::TypeckRootCtxt>
   7: rustc_hir_typeck::typeck
   8: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
   9: <rustc_query_impl::query_impl::typeck::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_span::def_id::LocalDefId)>>::call_once
  10: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  11: rustc_query_system::query::plumbing::force_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt>
  12: <rustc_query_impl::plumbing::query_callback<rustc_query_impl::query_impl::typeck::QueryType>::{closure#0} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_query_system::dep_graph::dep_node::DepNode)>>::call_once
  13: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  14: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  15: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  16: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  17: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl::plumbing::QueryCtxt>
  18: rustc_query_system::query::plumbing::ensure_must_run::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::LocalModDefId, rustc_middle::query::erase::Erased<[u8; 0]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt>
  19: rustc_query_impl::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  20: <rustc_data_structures::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures::sync::parallel::enabled::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  21: <rustc_session::session::Session>::time::<(), rustc_hir_analysis::check_crate::{closure#0}>
  22: rustc_hir_analysis::check_crate
  23: rustc_interface::passes::analysis
  24: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 1]>>
  25: <rustc_query_impl::query_impl::analysis::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, ())>>::call_once
  26: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::Erased<[u8; 1]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  27: rustc_query_impl::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28: <rustc_middle::ty::context::GlobalCtxt>::enter::<rustc_driver_impl::run_compiler::{closure#0}::{closure#1}::{closure#3}, core::result::Result<(), rustc_span::ErrorGuaranteed>>
  29: <rustc_interface::interface::Compiler>::enter::<rustc_driver_impl::run_compiler::{closure#0}::{closure#1}, core::result::Result<core::option::Option<rustc_interface::queries::Linker>, rustc_span::ErrorGuaranteed>>
  30: rustc_span::create_session_globals_then::<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  31: std::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>
  32: <<std::thread::Builder>::spawn_unchecked_<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#2} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33: std::sys::pal::unix::thread::Thread::new::thread_start
  34: __pthread_joiner_wake

thread 'rustc' panicked at library/core/src/panicking.rs:229:5:
panic in a destructor during cleanup
stack backtrace:
   0:        0x105458d8c - std::backtrace::Backtrace::create::h1fdb59c2a6532d8a
   1:        0x10f236e48 - <alloc[8df547571480cbf0]::boxed::Box<rustc_driver_impl[51b908a5180498fc]::install_ice_hook::{closure#0}> as core[87101c4275caa0ba]::ops::function::Fn<(&dyn for<'a, 'b> core[87101c4275caa0ba]::ops::function::Fn<(&'a std[dedd88a817528dba]::panic::PanicHookInfo<'b>,), Output = ()> + core[87101c4275caa0ba]::marker::Sync + core[87101c4275caa0ba]::marker::Send, &std[dedd88a817528dba]::panic::PanicHookInfo)>>::call
   2:        0x105471df8 - std::panicking::rust_panic_with_hook::h7537a89ed8d0f61c
   3:        0x105471730 - std::panicking::begin_panic_handler::{{closure}}::h3695ee8e1deaa52b
   4:        0x10546f320 - std::sys::backtrace::__rust_end_short_backtrace::h9132137ce6e6d20c
   5:        0x105471464 - _rust_begin_unwind
   6:        0x1054cc9e8 - core::panicking::panic_nounwind_fmt::heb158aeba04b0b53
   7:        0x1054cca9c - core::panicking::panic_nounwind_nobacktrace::h40d396930ef2c2d0
   8:        0x1054ccbf0 - core::panicking::panic_in_cleanup::h6900f1969880b7c8
   9:        0x10f22bb34 - rustc_span[8ec32027c604514]::create_session_globals_then::<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_interface[67af1e0715483bce]::util::run_in_thread_with_globals<rustc_interface[67af1e0715483bce]::util::run_in_thread_pool_with_globals<rustc_interface[67af1e0715483bce]::interface::run_compiler<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}>::{closure#1}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  10:        0x10f20a80c - std[dedd88a817528dba]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[67af1e0715483bce]::util::run_in_thread_with_globals<rustc_interface[67af1e0715483bce]::util::run_in_thread_pool_with_globals<rustc_interface[67af1e0715483bce]::interface::run_compiler<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}>::{closure#1}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>
  11:        0x10f259524 - <<std[dedd88a817528dba]::thread::Builder>::spawn_unchecked_<rustc_interface[67af1e0715483bce]::util::run_in_thread_with_globals<rustc_interface[67af1e0715483bce]::util::run_in_thread_pool_with_globals<rustc_interface[67af1e0715483bce]::interface::run_compiler<core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>, rustc_driver_impl[51b908a5180498fc]::run_compiler::{closure#0}>::{closure#1}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87101c4275caa0ba]::result::Result<(), rustc_span[8ec32027c604514]::ErrorGuaranteed>>::{closure#2} as core[87101c4275caa0ba]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  12:        0x10547a30c - std::sys::pal::unix::thread::Thread::new::thread_start::h5eb14b8dab9a46c3
  13:        0x182161f94 - __pthread_joiner_wake
